<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Brand Central</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/styles/main.css">
    </head>
    <body>
      <header class="c-Masthead">
          <div class="c-Masthead__wrapper">
              <div class="c-Hamburger">
                  <div class="c-Hamburger__line c-Hamburger__line--1"></div>
                  <div class="c-Hamburger__line c-Hamburger__line--2"></div>
                  <div class="c-Hamburger__line c-Hamburger__line--3"></div>
              </div>
              <div class="c-Masthead__logo">Brand Central</div>
              <div class="c-Masthead__search">
                  <input id="search" type="text" placeholder="Search" class="text-input">
              </div>
              <div class="c-Masthead__secondary">
                  <a href="https://www.google.com/" class="b-Link--plain">FEEDBACK</a>
              </div>
          </div>
      </header>
      <main class="o-Wrapper--page" role="main">
          <div class="o-Flex__wrapper">
              <div class="o-Flex__large">
                  <div class="WRAPPER1">
                      <h1>Welcome to Brand Central</h1>
                      <h2>All things brand strategy</h2>
                      <p>These guidelines should be referenced when you create or evaluate direct response (DR) copy. The content team has partnered with each marketing channel to compile their insights into how best to write compelling and persauasive copy. This guide is a great starting point! It's important to note: The core tenet of DR marketing is testing; therefore, you should consult with each marketing channel for specific examples of what's working right now.</p>
                  </div>
                  <div class="WRAPPER1">
                      <h1>Highlights</h1>
                      <h2>Section about Brand Central Highlights</h2>
                      <p>These guidelines should be referenced when you create or evaluate direct response (DR) copy. The content team has partnered with each marketing channel to compile their insights into how best to write compelling and persauasive copy. This guide is a great starting point! It's important to note: The core tenet of DR marketing is testing; therefore, you should consult with each marketing channel for specific examples of what's working right now.</p>
                  </div>
                  <div class="c-Table">
                      <h1 class= c-Table__head>Top Visited Resources</h1>
                      <div class="o-Flex__wrapper">
                          <div class="o-Flex__small o-Wrapper--card">
                              <div class="TOP OF CARD">
                                <img class="c-Images__card" src="https://static.pexels.com/photos/632179/pexels-photo-632179.jpeg">
                              </div>
                              <div class="BOTTOM OF CARD">LOGOS</div>
                          </div>
                          <div class="o-Flex__small o-Wrapper--card">
                              <div class="TOP OF CARD">
                                <img class="c-Images__card" src="https://static.pexels.com/photos/633719/pexels-photo-633719.jpeg">
                              </div>
                              <div class="BOTTOM OF CARD">COLORS</div>
                          </div>
                          <div class="o-Flex__small o-Wrapper--card">
                              <div class="TOP OF CARD">
                                <img class="c-Images__card" src="https://static.pexels.com/photos/217248/pexels-photo-217248.jpeg">
                              </div>
                              <div class="BOTTOM OF CARD">TYPOGRAPHY</div>
                          </div>
                          <div class="o-Flex__small o-Wrapper--card">
                              <div class="TOP OF CARD">
                                <img class="c-Images__card" src="https://static.pexels.com/photos/290617/pexels-photo-290617.jpeg">
                              </div>
                              <div class="BOTTOM OF CARD">DISCLAIMERS</div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="o-Flex__small c-Table">
                  <div class="WRAPPER">
                      <h1>Activity Feed</h1>
                      <h2>Updates specified by you</h2>
                      <ul class="o-Lists__vertical">
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                          <li class="o-Lists__spacing">First Name Last Name edited 8 days ago ></li>
                        </ul>
                    </div>
                </div>
        </main>
    </body>
</html>
